language: php
sudo: false

php:
  - 5.5

directories:
  - $HOME/.composer/cache

install:
  - composer install -n
  - wget https://storage.googleapis.com/appengine-sdks/$(curl https://storage.googleapis.com/appengine-sdks/ | grep -o 'featured/google_appengine_[^\<]*' | tail -2 | head -1) -O /tmp/google_appengine.zip
  - unzip -q /tmp/google_appengine.zip -d /tmp

before_script:
  - /tmp/google_appengine/dev_appserver.py --php_executable_path=`phpenv which php-cgi` --port=9999 --skip_sdk_update_check=true . &
  - sleep 10

script:
  - bin/phpspec run
  - bin/behat
