language: php

php:
  - 5.4

before_script:
  - php-cgi -v
  - /home/travis/.phpenv/shims/php-cgi -v
  - composer self-update
  - composer install --prefer-source -n
  - wget https://commondatastorage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.3.zip -O /tmp/google_appengine.zip
  - unzip -q /tmp/google_appengine.zip -d /tmp
  - /tmp/google_appengine/dev_appserver.py --php_executable_path=`which php-cgi` --port=9999 --skip_sdk_update_check=true . &
  - sleep 10

script:
  - bin/phpspec run
  - bin/behat
