language: php

php:
  - 5.4
  - 5.5

before_script:
  - sudo apt-get update --yes
  - sudo apt-get upgrade --yes
  - sudo apt-get install php5-cgi
  - composer self-update
  - composer install --prefer-source -n
  - wget https://commondatastorage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.3.zip -O /tmp/google_appengine.zip
  - unzip -q /tmp/google_appengine.zip -d /tmp
  - /tmp/google_appengine/dev_appserver.py --php_executable_path=`which php5-cgi` --port=9999 --skip_sdk_update_check=true . &

script:
  - bin/phpspec run
  - bin/behat