language: php

php:
  - 5.3.3
  - 5.3
  - 5.4
  - 5.5

before_script:
  - sudo apt install php5-cgi
  - composer self-update
  - composer install --prefer-source -n
  - wget https://commondatastorage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.3.zip -O /tmp/google_appengine.zip
  - unzip /tmp/google_appengine.zip -d /tmp
  - nohup /tmp/google_appengine/dev_appserver.py --php_executable_path=`which php5-cgi` --port=9999 . &

script:
  - bin/phpspec run
  - bin/behat